# Y-Lab

./: .gitignore  README.MD  docker-compose.yml  pom.xml
auditable-starter/: pom.xml
auditable-starter/src/main/java/ru/auditable/: AuditableStarterApplication.java
auditable-starter/src/main/java/ru/auditable/annotations/: EnableXXX.java
auditable-starter/src/main/java/ru/auditable/aspects/: CustomAspect.java
auditable-starter/src/main/java/ru/auditable/config/: AuditableStarterConfig.java
auditable-starter/src/main/java/ru/auditable/dao/: AuditDAO.java
auditable-starter/src/main/java/ru/auditable/data/: UserContext.java  UserData.java  UserDetails.java  UserInfo.java
auditable-starter/src/main/java/ru/auditable/model/: Audit.java
auditable-starter/src/main/java/ru/auditable/properties/: DbProperties.java
auditable-starter/src/main/java/ru/auditable/service/: AuditService.java
auditable-starter/src/test/java/ru/auditable/: AuditableStarterApplicationTests.java
loggable-starter/src/main/java/ru/loggable/: LoggableStarterApplication.java
loggable-starter/src/main/java/ru/loggable/aspects/: LoggableAspect.java
loggable-starter/src/main/java/ru/loggable/config/: LoggableStarterConfig.java
loggable-starter/src/main/java/ru/loggable/property/: AppProperties.java
pg_data/pg_data/: postmaster.pid
pg_data/pg_data/base/1/: pg_internal.init
pg_data/pg_data/base/5/: pg_internal.init
pg_data/pg_data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/kg/rakhim/classes/: Main.java  MonitoringServiceApplication.java
src/main/java/kg/rakhim/classes/annotations/: Auditable.java  AuditableAction.java  AuditableForAuth.java  Loggable.java
src/main/java/kg/rakhim/classes/aspects/: ActionsAspect.java  AuditAspect.java  AuditAuthorizationAspect.java  LoggableAspect.java
src/main/java/kg/rakhim/classes/config/: SpringConfig.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/kg/rakhim/classes/context/: ApplicationContext.java  UserContext.java  UserDetails.java
src/main/java/kg/rakhim/classes/controller/: AdminController.java  AuthController.java  MeterReadingController.java  TestController.java
src/main/java/kg/rakhim/classes/dao/: AuditDAO.java  BaseDAO.java  ConnectionLoader.java  MeterReadingDAO.java  MeterReadingStorage.java  MeterTypesDAO.java  MeterTypesStorage.java  Storage.java  UserDAO.java
src/main/java/kg/rakhim/classes/dao/interfaces/: BaseDAO.java  MeterTypesDAOIn.java
src/main/java/kg/rakhim/classes/dao/migration/: ConnectionLoader.java  LiquibaseStart.java  LoadProperties.java
src/main/java/kg/rakhim/classes/database/: AuditStorage.java  MeterReadingStorage.java  MeterTypesStorage.java  Storage.java  UserStorage.java
src/main/java/kg/rakhim/classes/database/migration/: LiquibaseStart.java  LoadProperties.java
src/main/java/kg/rakhim/classes/dto/: AddReadingDTO.java  AuthorizeDTO.java  ReadingDTO.java  ReadingResponseDTO.java  RegisterDTO.java  TypeDTO.java
src/main/java/kg/rakhim/classes/in/: AdminActions.java  ConsoleIn.java  MeterReadingService.java  RegisterService.java  UsersActions.java
src/main/java/kg/rakhim/classes/migration/: LiquibaseStart.java  LoadProperties.java
src/main/java/kg/rakhim/classes/models/: Audit.java  MeterReading.java  MeterType.java  User.java  UserRole.java
src/main/java/kg/rakhim/classes/repository/: AuditRepository.java  BaseRepository.java  MeterReadingRepository.java  MeterTypesRepository.java  UserRepository.java
src/main/java/kg/rakhim/classes/repository/impl/: AuditRepositoryImpl.java  MeterReadingRepositoryImpl.java  MeterTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/kg/rakhim/classes/service/: AdminActions.java  AdminService.java  AuditService.java  MeterReadingService.java  MeterTypesService.java  RegisterService.java  UserService.java  UsersActions.java
src/main/java/kg/rakhim/classes/service/actions/: AdminActions.java  ReadingHistoryViewer.java  ReadingSender.java  UsersActions.java
src/main/java/kg/rakhim/classes/service/actions/admins/: EditorReadings.java  ViewerReadings.java
src/main/java/kg/rakhim/classes/service/actions/users/: ReadingHistoryViewer.java  ReadingSender.java
src/main/java/kg/rakhim/classes/servlet/: ApplicationContextListener.java  AuthorizationServlet.java  ResponseSender.java
src/main/java/kg/rakhim/classes/servlet/admin_actions/: ReadingServlet.java
src/main/java/kg/rakhim/classes/servlet/authorization/: LoginServlet.java  RegisterServlet.java  ResponseSender.java
src/main/java/kg/rakhim/classes/servlet/user_actions/: ActualReadingsServlet.java  ReadingResponseSender.java  ReadingServlet.java  ReadingsForMonthServlet.java  ReadingsServlet.java  SendReadingServlet.java
src/main/java/kg/rakhim/classes/utils/: AuthorizeResponseSender.java  ErrorSender.java  MapToUser.java  MapperObject.java  ReadingMapper.java  ReadingValidator.java  ResponseSender.java  UserValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changeset/: create-tables.yml  insert-tables.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/kg/rakhim/classes/controller/: AdminControllerTest.java  AuthControllerTest.java  MeterReadingControllerTest.java
src/test/java/kg/rakhim/classes/dao/: StorageTest.java
src/test/java/kg/rakhim/classes/database/: StorageTest.java
src/test/java/kg/rakhim/classes/in/: RegisterServiceTest.java
src/test/java/kg/rakhim/classes/service/: AuditServiceTest.java  MeterReadingServiceTest.java  MeterTypesServiceTest.java  RegisterServiceTest.java  UserServiceTest.java
src/test/java/kg/rakhim/classes/servlet/authorization/: LoginServletTest.java  RegisterServletTest.java  ServletInputStreamWrapper.java
src/webapp/WEB-INF/: web.xml
